.blocks{
    margin-top: 3.6rem;
    display: grid;
    grid-template-columns: 270px 270px 170px 170px 170px ;
    grid-template-rows: 102px 248px 172px 154px;
    gap: 30px;
}

.blocks img {
    border-radius: 16px;
}

.card1{
    position: relative;
    grid-area: 2/1/3/2;
}

.card2{
    position: relative;
    grid-area: 1/2/3/4;
}

.card3{
    grid-area: 3/2/4/3;
}

.card4{
    position: relative;
    grid-area: 3/3/5/5;
}

.card5{
    display: grid;
    grid-row-end: 3;
    grid-column: 4/5;
}

.card6{
    display: grid;
    grid-row-end: 3;
    grid-column: 5/6;
}
.card7{
    grid-area: 3/5/5/6;
}

.cardbutton{
    grid-column:1/2;
    grid-row-start: 4;
}

.blocks button {
    font-weight: 700;
    font-size: 2rem;
    min-width: 100%;
}

.text2{
    margin-bottom: -36px;
    display: grid;
    align-items: end;
    grid-column: 4/6 ;
    grid-row-start: 1;
}

.text1, .text2{
    text-align: left;
    
}

.card5 img, .card6 img{
    align-self: end;
}

.card1 span, .card4 span{
    position: absolute;
    top: 16px;
    color: var(--second-color);
}

.card1 span{
    margin-top: 16px;
    left: 0;
    font-weight: 700;
    line-height: 1.8rem;
}

.card1 p{
    font-weight: 400;
    font-size: 0.8rem;
}

.card2 span{
    position: absolute;
    bottom: 16px;
}

.card2 span, .card4 span{
    font-weight: 700;
    font-size: 2.7rem;
    color: var(--second-color);
    left: 24px;
    text-shadow: 0 4px 0 #000;
}